# VITE_APP_OCA_API_IP_ADDR=alpha.tamps.cinvestav.mx/ocapi
# VITE_APP_OCA_API_PORT=-1
# VITE_APP_OCA_API_IP_ADDR=apix.tamps.cinvestav.mx/onca/api/v1
# VITE_APP_OCA_API_PORT=-1
VITE_APP_OCA_API_IP_ADDR=localhost
VITE_APP_OCA_API_PORT=5000
# ___________________________________________________
# VITE_APP_XOLO_API_IP_ADDR=alpha.tamps.cinvestav.mx/xoloapi
# VITE_APP_XOLO_API_PORT=-1
# VITE_APP_OCA_API_PROTOCOL=https
VITE_APP_XOLO_API_IP_ADDR=localhost
VITE_APP_XOLO_API_PORT=10000
VITE_APP_OCA_API_PROTOCOL=http
VITE_APP_OCA_ENV="dev"

# ==========================================================
# JUB
# ==========================================================
JUB_IMAGE_NAME=nachocode/jub:api-0.0.1a0

JUB_MONGODB_PORT=27017
JUB_MONGODB_URI=mongodb://jub-db:27017/jub
JUB_MONGODB_DATABASE_NAME=jub
JUB_HOST=0.0.0.0
JUB_PORT=5000
JUB_DOCKERFILE=Dockerfile
JUB_IMAGE_NAME=jub:api-0.0.1a0
JUB_LOG_DEBUG=1
JUB_LOG_NAME=jub_api_log
JUB_OPENAPI_TITLE=Jub API
JUB_OPENAPI_VERSION=0.0.1a0
JUB_OPENAPI_SUMMARY=This API enables the manipulation of observatories, products and catalogs
JUB_OPENAPI_DESCRIPTION=
JUB_OPENAPI_LOGO=https://i.ibb.co/9vSnz09/android-chrome-192x192.png
JUB_OPENAPI_PREFIX=


# XOLO
XOLO_OPENAPI_LOGO=https://apix.tamps.cinvestav.mx/mictlanxx/api/v4/buckets/logos/xolo/merge
XOLO_OPENAPI_PREFIX=
XOLO_OPENAPI_TITLE=Xolo:Identity & Accesss Management
# 
XOLO_ACL_KEY=ed448c7a5449e9603058ce630e26c9e3befb2b15e3692411c001e0b4256852d2
XOLO_ACL_OUTPUT_PATH=/xolo
XOLO_ACL_FILENAME=xolo-acl.enc
XOLO_ACL_DAEMON_HEARTBEAT=1min
# 
XOLO_MONGODB_URI=mongodb://xolo-db:27017/xolo
XOLO_MONGO_DATABASE_NAME=xolo
XOLO_IP_ADDR=0.0.0.0
XOLO_PORT=10000
XOLO_RELOAD=
XOLO_CACHE_REDIS_URI=redis://xolo-cache:6379/0
XOLO_CACHE_REDIS_PORT=6379
XOLO_IMAGE=nachocode/xolo:api-0.0.11a0
XOLO_DOCKERFILE=./Dockerfile
